VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLWNhcmRpbmFsLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
SUPABASE_PASS=V@3.&d+aw%KpuyU


VITE_SUPABASE_URL=https://vsmtfysliknprzghfcbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbXRmeXNsaWtucHJ6Z2hmY2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NTEwMTAsImV4cCI6MjA2NTAyNzAxMH0.dmEfBoWMPBhsUOT7KFFEc2V8p_uVwHPS44enQPzG4Kc
        pHfRj6d6Idn9cIt6
DB_PASS=
DB=mongodb+srv://polakalasanjay111204:pHfRj6d6Idn9cIt6@harvesthub.brv3kuv.mongodb.net/